@import '../App';

.modal_outside {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);

  .modal_inside {
    background-color: $white;
    width: 100%;
    height: 100%;

    .modal_form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 3rem 2rem;
      gap: 2rem;
      font-size: 1.2rem;
      height: 80%;

      .review_top {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .review_title {
          display: flex;
          gap: 1rem;

          :first-child {
            font-weight: 800;
          }
        }
        .product_star {
          display: flex;
          justify-content: flex-start;
          .product_img {
            width: 7rem;
            border: 2px solid $light-grey;
            border-radius: 5px;
            padding: 0.5rem;
          }

          .star5 {
            margin-left: 1.5rem;
            display: flex;
            gap: 1.5rem;
            .star_img {
              width: 3rem;
              filter: $f-deep-grey;
            }
          }
        }
      }

      .period {
        font-weight: 800;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        div {
          display: flex;
          justify-content: space-between;

          label {
            display: flex;
            gap: 3px;
          }
        }
      }

      .review_text {
        div {
          display: flex;
          gap: 1rem;
          margin-bottom: 1rem;

          :first-child {
            font-weight: 800;
          }
        }

        textarea {
          resize: none;
          // overflow: hidden;
          border: 3px solid $light-grey;
          border-radius: 5px;
          width: 100%;
          max-height: 11rem;
          padding: 1rem;
          line-height: 2rem;
          letter-spacing: 1px;

          &:focus {
            outline: 0;
            border: 3px solid $deep-blue;
          }
        }
      }

      .review_img {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        span {
          font-weight: 800;
        }

        .loacal_img {
          border: 3px solid $light-grey;
          border-radius: 5px;
          width: 100%;
          height: 8.5rem;
          display: flex;
          padding: 0.5rem;

          label {
            border: 2px dashed $light-grey;
            height: 100%;
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
              cursor: pointer;
            }

            span {
              color: $light-grey;
              font-size: 2rem;
            }

            input {
              display: none;
            }
          }
        }
      }

      .review_notice {
        color: $red;
        font-weight: 800;
      }

      button[type='submit'] {
        background-color: $light-blue;
        border-radius: 30px;
        height: 4rem;
        font-size: 2rem;
        font-weight: 800;

        &:hover {
          background-color: $deep-blue;
          color: $white;
        }
      }
    }
  }
}

@include tablet {
  .modal_outside {
    .modal_inside {
      .modal_nav {
        display: none;
      }

      width: 70rem;
      height: 50rem;
      border-radius: 5px;
      padding: 2rem;

      .modal_form {
        justify-content: center;

        .review_top {
          flex-direction: row;
          align-items: center;

          .review_title {
            flex-direction: column;
          }
        }

        .period {
          flex-direction: row;
          gap: 0;

          div {
            justify-content: center;

            label {
              gap: 0;
            }
          }
        }
      }
    }
  }
}
